<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="screen screen--dark">
        <div class="frame"> <!--rectangular__frame, frame olarak güncellendi-->
            <div class="frame__block frame__block--upleft">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="frame__block frame__block--upright">
                <div class="box__vertical"></div>
                <div class="box__vertical"></div>
                <div class="box__vertical"></div>
            </div>
        </div>
        <div class="frame">
            <div class="frame__block frame__block--midleft">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="frame__block frame__block--midright">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box box--alignend"></div>
            </div>
        </div>
        <div class="frame">
            <div class="frame__block frame__block--bottomleft">
                <div class="box__vertical">
                    <p class="box__content">Some text</p>
                </div>
                <div class="box box--alignmid">
                    <p class="box__content">Some text</p>
                </div>
                <div class="box__vertical">
                    <p class="box__content">Some text</p>
                </div>
            </div>
            <div class="frame__block frame__block--bottomright">
                <div class="box"></div>
                <div class="box__horizontal"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
    <div class="screen screen--light">
        <div class="frame frame--up">
            <div class="frame__block frame__block--upleft">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="frame__block frame__block--upmid">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="frame__block frame__block--upright">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="frame frame--bottom">
            <div class="frame__block frame__block--bottomleft">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="frame__block frame__block--bottommid">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="frame__block frame__block--bottomright"></div>
        </div>
     </div>
</body>
</html>